<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>gameAtlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>gameAtlas.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>gameAtlas.xml</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>button/btn_play.png</filename>
            <filename>button/btn_quit.png</filename>
            <filename>button/btn_quiz.png</filename>
            <filename>button/btn_sound.png</filename>
            <filename>button/btn_gagal.png</filename>
            <filename>button/btn_lanjutkan.png</filename>
            <filename>button/btn_jawab.png</filename>
            <filename>button/btn_mulai.png</filename>
            <filename>button/btn_sebelumnya.png</filename>
            <filename>button/btn_selesai.png</filename>
            <filename>button/btn_selanjutnya.png</filename>
            <filename>button/btn_berhasil.png</filename>
            <filename>button/lbl_title.png</filename>
            <filename>button/btn_item.png</filename>
            <filename>button/btn_back.png</filename>
            <filename>button/btn_home.png</filename>
            <filename>button/btn_credits.png</filename>
            <filename>button/btn_info.png</filename>
            <filename>button/btn_1945.png</filename>
            <filename>button/btn_1942.png</filename>
            <filename>button/btn_1950.png</filename>
            <filename>pes/hero_003.png</filename>
            <filename>pes/hero_001.png</filename>
            <filename>pes/hero_002.png</filename>
            <filename>pes/enemy_002.png</filename>
            <filename>pes/enemy_001.png</filename>
            <filename>pes/item1.png</filename>
            <filename>pes/item2.png</filename>
            <filename>background/bgLayer4.png</filename>
            <filename>background/bgLayer2.png</filename>
            <filename>background/bgLayer3.png</filename>
            <filename>item/P2-1.png</filename>
            <filename>item/P2-2.png</filename>
            <filename>item/P2-3.png</filename>
            <filename>item/P2-4.png</filename>
            <filename>item/P3-1.png</filename>
            <filename>item/P3-2.png</filename>
            <filename>item/P3-3.png</filename>
            <filename>item/P1-1.png</filename>
            <filename>item/P1-2.png</filename>
            <filename>item/P1-3.png</filename>
            <filename>pes/watchOut_0004.png</filename>
            <filename>pes/watchOut_0001.png</filename>
            <filename>pes/watchOut_0002.png</filename>
            <filename>pes/watchOut_0003.png</filename>
            <filename>pes/watchOut_0005.png</filename>
            <filename>pes/obstacle2_crash_0002.png</filename>
            <filename>pes/obstacle1_0001.png</filename>
            <filename>pes/obstacle1_0002.png</filename>
            <filename>pes/obstacle1_crash_0001.png</filename>
            <filename>pes/obstacle1_crash_0002.png</filename>
            <filename>pes/obstacle2_0001.png</filename>
            <filename>pes/obstacle2_0002.png</filename>
            <filename>pes/obstacle2_crash_0001.png</filename>
            <filename>item/P0.png</filename>
            <filename>background/bgLayerExt2.png</filename>
            <filename>background/bgLayerExt3.png</filename>
            <filename>background/bgLayerExt4.png</filename>
            <filename>background/bgLayerEx2.png</filename>
            <filename>background/bgLayerEx3.png</filename>
            <filename>background/bgLayerEx4.png</filename>
            <filename>button/btn_sound_off.png</filename>
            <filename>background/bgHud.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
